spring.application.name=s3-demo

# AWS S3 Configuration
aws.s3.bucket-name=my-test-app-bucket
aws.s3.bucket-url=https://my-test-app-bucket.s3.amazonaws.com
aws.s3.region=us-west-2

# AWS Credentials
aws.credentials.access-key=YOUR_ACCESS_KEY
aws.credentials.secret-key=YOUR_SECRET_KEY